

	<style>
		.act{
			overflow: hidden;
		}
		body {
     
			
    margin: 0;
    padding: 0;
   
}
		

.full-menu {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    opacity: 0;
    visibility: hidden;   
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
}
.full-menu .modal-close {
    /* 'X' icon */
    position: absolute;
    z-index: 3;
    top: 0;
    right: 0;
    padding: 50px;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    background:url(../../assets/img/cd-icon-close.svg)no-repeat center center;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;     
    transform: scale(0);
    visibility: 0s 0.3s, opacity 0.3s 0s;
     
    transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}

 

.full-menu.visible {
    background-size: 100%;
    opacity: 1;
    visibility: visible;   
    transition: opacity 0.7s, visibility 0s;
}

.full-menu.visible .fullmenu-content {
    -webkit-overflow-scrolling: touch;
}

.full-menu.visible .modal-close {
  visibility: visible;
      opacity: 1;    
    transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;     
    transform: scale(1);
}

@media only screen and (min-width: 1100px) {
    .full-menu .fullmenu-content {
        padding: 6em 5%;
    }
    .full-menu .modal-close {
        height: 60px;
        width: 60px;
    }
    .full-menu p {
        font-size: 25px;
    }
}

.cd-transition-layer {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    height: 100%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
}

.cd-transition-layer .bg-layer {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateY(-50%) translateX(-2%);   
    transform: translateY(-50%) translateX(-2%);     
    height: 100%;
    /* our sprite is composed of 25 frames */
    width: 2500%;
    background: url(images/ink.png) no-repeat 0 0;
    background-size: 100% 100%;
}

.cd-transition-layer.visible {
    opacity: 1;
    visibility: visible;
}

.cd-transition-layer.opening .bg-layer {     
    animation: cd-sequence 1.0s steps(24);     
    animation-fill-mode: forwards;
}

.cd-transition-layer.closing .bg-layer {     
    animation: cd-sequence-reverse 1.0s steps(24);    
    animation-fill-mode: forwards;
}

.no-cssanimations .cd-transition-layer {
    display: none;
}

 
@keyframes cd-sequence {
    0% {
        transform: translateY(-50%) translateX(-2%);
    }
    100% {        
        transform: translateY(-50%) translateX(-98%);
    }
}

    
    
  
@keyframes cd-sequence-reverse {
    0% {
         
        transform: translateY(-50%) translateX(-98%);
    }
    100% {
         
        transform: translateY(-50%) translateX(-2%);
    }
}


/*------------------------ 2.2 Header ------------------------*/
  .nav-icon{
        
        
       float: right;
       margin-right: 20px;
    }

	.nav-icon {
    width: 26px;
    height: 25px;
    position: relative;    
    transform: rotate(0deg);     
    transition: .5s ease-in-out;
    cursor: pointer;
    margin-top: 7px;
}

.nav-icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #fff;
    opacity: 1;    
    transform: rotate(0deg);   
    transition: .25s ease-in-out;
}

.nav-icon span:nth-child(1) {
    top: 0px;     
    transform-origin: left center;
}

.nav-icon span:nth-child(2) {
    top: 6px;    
    transform-origin: left center;
}

.nav-icon span:nth-child(3) {
    top: 12px;     
    transform-origin: left center;
    width: 60%;
    right: 0 !important;
}

.nav-icon:hover span:nth-child(3) {
    width: 100%;
}

.full-menu .fullmenu-content {
    height: 100%;
    width: 100%;
    
}

.page-menu {
    text-align: center;
}




.sombra{
    display: block;
    margin: 5px auto;
    
    width: 130px;
    border-radius: 100%;
    background: white;
    height: 130px;
}

:root {
    --bg: #1a1e24;
    --color:white;
    
}


.wrapper {
    padding: 1.5rem 0;
    filter: url('#goo');
}

.button {
    font-weight: 500;
    display: inline-block;
    text-align: center;
    background: var(--color);
    color: var(--bg);
    font-weight: 600;
    padding: 1.18em 1.32em 1.03em;
    
    border-radius: 1em;
    position: relative;
    min-width: 8.23em;
    text-decoration: none;
   
    
    z-index: 4;
}

.button a{
    font-family:'Poppins', serif;
}

.button:before,
.button:after {
    width: 4.4em;
    height: 2.95em;
    position: absolute;
    content: "";
    display: inline-block;
    background: var(--color);
    border-radius: 50%;
    transition: transform 1s ease;
    transform: scale(0);
    z-index: -1;
}

.button:before {
    top: -25%;
    left: 20%;
}

.button:after {
    bottom: -25%;
    right: 20%;
}

.button:hover:before,
.button:hover:after {
    transform: none;
   
  
}
.button:hover{
    color:#b0d65e; 
   
}


	</style>
	
	<header>
		<div class="nav-icon float-right">
			<span></span>
			<span></span>
			<span></span>
		</div>
	</header>
	
	<!-- Full Menu -->
<div class="full-menu">
		<div class="fullmenu-content">
			<ul class="page-menu">
                <div class="sombra">
                <img src="../../assets/img/DUC-A-1.png"  alt="" width="102px" >
            </div>
            <div class="wrapper">
                    <a class="button" href="#">Tareas</a>
                </div>
                <div class="wrapper">
                    <a class="button" href="#">Multimedias</a>
                </div>
                <div class="wrapper">
                        <a class="button" href="#">Documentos</a>
                    </div>
                    <div class="wrapper">
                            <a class="button" href="#"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión    </a>
                        </div>
                    
                <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                        <filter id="goo"><feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />    
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                            <feComposite in="SourceGraphic" in2="goo" operator="atop"/>
                        </filter>
                    </defs>
                </svg>
                
			</ul>
		</div>
		<a href="#0" class="modal-close"></a>
	</div>
	<div class="cd-transition-layer visible opening"> 
		<div class="bg-layer"></div>
	</div><!-- Ink Transition -->
	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="../../assets/img/profile-1-250x250.jpg" alt=""></div>
						<h2><b>Elian Martinez</b></h2>
						<h4 class="font-yellow">Universitario</h4>
						<ul class="information margin-tb-30">
							<li><b>Fecha de Nac : </b>09 de Agosto 2001</li>
							<li><b>Email : </b>ElianMartinez157@gmail.com</li>
							<li><b>Cédula : </b> 402-0214589-5 </li>
						</ul>
					
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->
	
	<section class="portfolio-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Portfolio</b></h3>
						<h6 class="font-lite-black"><b>Mis Documentos</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="portfolioFilter clearfix margin-b-80">
						<a href="#" data-filter="*" class="current"><b>TODOS</b></a>
						<a href="#" data-filter=".web-design"><b>MULTIMEDIA</b></a>
						<a href="#" data-filter=".branding"><b>DOCUEMNTOS</b></a>
						
					</div><!-- portfolioFilter -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
		
		<div class="portfolioContainer">
			
			<div class="p-item web-design">
				<a href="" data-fluidbox>
					<img src="" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item branding graphic-design">
				<a href="" data-fluidbox>
					<img src="" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item web-design">
				<a href="" data-fluidbox>
					<img src="" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="" data-fluidbox>
					<img src="" alt=""></a>
				<a class="img" href="" data-fluidbox>
					<img src="" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item branding graphic-design">
				<a href="" data-fluidbox>
					<img src="" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item graphic-design web-design">
				<a href="" data-fluidbox>
					<img src="" alt=""></a>
			</div><!-- p-item -->
			
			<div class="p-item  graphic-design branding">
				<a href="" data-fluidbox>
					<img src="" alt=""></a>
			</div><!-- p-item -->
				
			<div class="p-item web-design branding">
				<a href="" data-fluidbox>
					<img src="" alt=""></a>
			</div><!-- p-item -->

			<div class="p-item p-item-2 graphic-design">
				<a class="img" href="" data-fluidbox>
					<img src="" alt=""></a>
				<a class="img" href="" data-fluidbox>
					<img src="" alt=""></a>
			</div><!-- p-item -->
		
		</div><!-- portfolioContainer -->
		
	</section><!-- portfolio-section -->
	
	
	<!-- about-section -->
	
	<!-- experience-section -->
	<!-- about-section -->
	<!-- counter-section-->
	

	<div class="wrapper">
	
	<!-- SCIPTS --> 
</div>
